# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Stuff for build.gradle.kts
# Versions
minecraftVersion=1.16.5
modVersion=0.9.6
forgeVersion=36.0.22
kffVersion=1.9.0
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=com.github.theonlytails.rubymod
# File name for jar + '-' + version
archivesBaseName=rubymod
# MCP mappings
mappingsChannel=snapshot
mappingsVersion=20201028-1.16.3
# Misc
modId=rubymod
author=TheOnlyTails
# Config
level=debug
markers=NONE
defaultMarkers=SCAN,REGISTRIES,REGISTRYDUMP
