src/main/java/com/theonlytails/ruby/blocks/RubyBlock.java
package com.example.tutorial.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraftforge.common.ToolType;

public class RubyBlock extends Block {

    public RubyBlock() {
        super(Block.Properties.create(Material.IRON)
                .hardnessAndResistance(5.0f, 6.0f)
                .sound(SoundType.METAL)
                .harvestTool(ToolType.PICKAXE)
                .harvestLevel(2)
                // This method ensures that only tools with the harvest level mentioned above (or higher)
                // can break this block.
                .func_235861_h_());
    }
}

Changed package name from com.example.tutorial to com.theonlytails.ruby; Added the Centrifuge block - it has a custom models, and in the future it will be used to create infinite emeralds from rubies;

src/main/java/com/theonlytails/ruby/blocks/RubyBlock.java
package com.theonlytails.ruby.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraftforge.common.ToolType;

public class RubyBlock extends Block {

    public RubyBlock() {
        super(Block.Properties.create(Material.IRON)
                .hardnessAndResistance(5.0f, 6.0f)
                .sound(SoundType.METAL)
                .harvestTool(ToolType.PICKAXE)
                .harvestLevel(2)
                .setRequiresTool());
    }
}